<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown</title>
  <link rel="stylesheet" href="../dist/main.css" />
  <link rel="stylesheet" href="../dist/normalize.css">
</head>
<body>
  <main class="main__container__markdown__page">
    <!--!--------------[ main ]----------------> 
          <!--*============  Navigation Bar [START here] ============*-->
          <div class="navigation__bar__markdown">
            <div id="navbarList" class="links-container">
              <a class="back" href="../index.html">BACK</a>
              
            </div>
          </div>
          <!--*============  Navigation Bar [END here] ============*-->


      <!--*============  Navigation SideBar [START here] ============*-->
    <aside class="navigation__bar__markdown__sidebar">

    </aside>
      <!--*============  Navigation SideBar [END here] ============*-->




<!--!--------------[ main ]----------------> 
  </main>
</body>
</html>